{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "start": "nodemon stack.js",
    "dev": "nodemon queue.js"

  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
