{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "1": "nodemon stack.js",
    "2": "nodemon queue.js",
    "3": "nodemon linked.js",
    "4": "nodemon doublyLinked.js",
    "5": "nodemon dictionary.js",
    "6": "nodemon hash.js",
    "7": "nodemon hashComplete.js",
    "8": "nodemon bst.js",
    "9": "nodemon avl.js",
    "10": "nodemon redTree.js"


    
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
